# springboot-base

./: build.gradle
src/main/java/com/company/: BaseApplication.java
src/main/java/com/company/common/annotations/: CheckSign.java  OpenInterface.java  RepeatLock.java  UncheckToken.java
src/main/java/com/company/common/aop/: VerifySign.java
src/main/java/com/company/common/base/: Response.java
src/main/java/com/company/common/base/handler/: GlobalRequestHandler.java  GlobalResponseHandler.java
src/main/java/com/company/common/exception/: ExceptionCode.java  GlobalException.java  ServiceException.java  SystemException.java
src/main/java/com/company/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/company/common/http/: GlobalRequestHandler.java  GlobalResponseHandler.java
src/main/java/com/company/common/security/: RemembermeService.java  SecurityConfiguration.java
src/main/java/com/company/common/third/: ThridType.java
src/main/java/com/company/common/third/wechat/: WXPayClient.java  WXPayConstants.java  WXPayUtil.java
src/main/java/com/company/common/third/wechat/domain/: TradeState.java  TradeType.java  UnifiedOrderRequest.java  UnifiedOrderResponse.java
src/main/java/com/company/common/tools/: Constants.java  Json.java  JsonUtil.java  Language.java  SecurityUtil.java  SignUtil.java  ThreadLocalUtil.java  ThreadPoolUtil.java  Time.java  TimeUtil.java  UserUtil.java  Utils.java
src/main/java/com/company/common/tools/rabbitMQ/: Publish.java  Subscribe.java
src/main/java/com/company/common/tools/redis/: RedisHelper.java
src/main/java/com/company/controller/: DemoController.java  OtherController.java  PayController.java
src/main/java/com/company/dao/: UserDao.java
src/main/java/com/company/listen/: FirstEvent.java  Listener.java
src/main/java/com/company/pojo/entity/: AppConfig.java  BaseModel.java  CurrentUser.java  User.java
src/main/java/com/company/pojo/model/: BaseModel.java  User.java
src/main/java/com/company/pojo/po/: SecurityUser.java
src/main/java/com/company/pojo/vo/: OSS.java  Response.java  STS.java
src/main/java/com/company/pojo/vo/enums/: OssScene.java
src/main/java/com/company/service/: IOtherService.java  IPayService.java  Securityservice.java
src/main/java/com/company/service/impl/: OtherServiceImpl.java  PayserviceImpl.java
src/main/resources/: application.yml  logback.groovy
src/test/java/com/company/: BaseApplicationTests.java
