buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'base'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.hibernate:hibernate-java8:5.0.12.Final')
	runtime('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.apache.httpcomponents:fluent-hc:4.5.2')
	compile('org.codehaus.groovy:groovy')
	compileOnly('org.projectlombok:lombok:1.16.16')
	compile('net.logstash.logback:logstash-logback-encoder:4.8')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
